# NetCoreAI

./: .editorconfig  .gitattributes  .gitignore  NetCoreAI.sln  README.md
Project01_ApiDemo/: Program.cs  Project01_ApiDemo.http
Project01_ApiDemo/Context/: ApiContext.cs
Project01_ApiDemo/Controllers/: CustomersController.cs
Project01_ApiDemo/Entities/: Customer.cs
Project01_ApiDemo/Migrations/: 20250702142143_mig1.Designer.cs  20250702142143_mig1.cs  ApiContextModelSnapshot.cs
Project01_ApiDemo/Properties/: launchSettings.json
Project02_ApiConsumeUI/Controllers/: CustomerController.cs  HomeController.cs
Project02_ApiConsumeUI/Dtos/: CreateCustomerDto.cs  GetByIdCustomerDto.cs  ResultCustomerDto.cs  UpdateCustomerDto.cs
Project02_ApiConsumeUI/Models/: ErrorViewModel.cs
Project02_ApiConsumeUI/Properties/: launchSettings.json
Project02_ApiConsumeUI/Views/: _ViewImports.cshtml
Project03_RapidApi/: Program.cs
Project03_RapidApi/ViewModels/: ApiSeriesViewModel.cs
Project04_ConsoleAIChat/: Program.cs  Project04_ConsoleAIChat.csproj  appsettings.json.example
Project05_ConsoleSpeechToText/: Program.cs  Project05_ConsoleSpeechToText.csproj  appsettings.json.example
Project06_ConsoleImageGeneration/: Program.cs  Project06_ConsoleImageGeneration.csproj  appsettings.example.json
Project07_TesseractOcrConsole/: Program.cs  Project07_TesseractOcrConsole.csproj
Project08_GoogleVisionOcrConsole/: Program.cs  Project08_GoogleVisionOcrConsole.csproj
Project09_TranslatorAIConsole/: Program.cs  Project09_TranslatorAIConsole.csproj
Project10_TextToSpeechConsole/: Program.cs
Project11_ConsoleTextToSpeechWithGoogleCloudAPI/: Program.cs  Project11_ConsoleTextToSpeechWithGoogleCloudAPI.csproj  google-cloud-credentials-example.json
Project12_SentimentAIAppConsole/: Program.cs  Project12_SentimentAIAppConsole.sln
Project13_SentimentWithDegreeAIAppConsole/: Program.cs  Project13_SentimentWithDegreeAIAppConsole.csproj  Project13_SentimentWithDegreeAIAppConsole.sln  appsettings.example.json
Project14_TextSummarizerAIWeb/: Program.cs  appsettings.example.json
Project14_TextSummarizerAIWeb/Models/: SummaryRequest.cs  SummaryResult.cs
Project15_WebScrapingConsole/: Program.cs  Project15_WebScrapingConsole.csproj  appsettings.example.json
(+14 files in other folders)
